<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" integrity="sha512-SUwyLkI1Wgm4aEZkDkwwigXaOI2HFLy1/YW73asun4sfvlkB9Ecl99+PHfCnfWD0FJjIuFTvWMM7BZPXCckpAA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="logo.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Servies <i class="fas fa-caret-down"></i></a></li>
                <div class="dropdown_list">
                    <ul>
                        <li href="#">Web Development</li>
                        <li href="#">Software Development</li>
                        <li href="#">Data Management</li>
                        <li href="#">Others</li>
                    </ul>
                </div>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Contact</button></a>
    </header>
</body>

</html>